<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/register_login_background"
    tools:context=".ui.activity.Category.CategoryActivity">

    <!--toolbar section -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/categoriesFragmentToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@color/register_login_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/btnBackArrow"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:padding="4dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold_700"
                android:gravity="center"
                android:text="Categories"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnBackArrow"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.appcompat.widget.Toolbar>

    <!--    categoryProduct progressbar code here -->
    <ProgressBar
        android:id="@+id/categoryProgressbar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:indeterminateTint="@color/textBlackSubTitle"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:shimmer_duration="2000"
        app:layout_constraintEnd_toEndOf="@+id/categoriesFragmentToolbar"
        app:layout_constraintStart_toStartOf="@+id/categoriesFragmentToolbar"
        app:layout_constraintTop_toBottomOf="@id/categoriesFragmentToolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/category_each_item_shimmer" />
            <include layout="@layout/category_each_item_shimmer" />
            <include layout="@layout/category_each_item_shimmer" />
            <include layout="@layout/category_each_item_shimmer" />
            <include layout="@layout/category_each_item_shimmer" />
            <include layout="@layout/category_each_item_shimmer" />


        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMainCategory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoriesFragmentToolbar"
        tools:listitem="@layout/category_each_item"
        android:visibility="gone"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>