<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="7dp"
    android:layout_marginBottom="15dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/linearLayoutVoucher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/vouchersName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/poppins_semi_bold_600"
                android:text="Black Fries Day"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/vouchersDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/poppins_regular_400"
                android:text="All Black Fries 50% Off*"
                android:textColor="@color/textBlackSubTitle"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/vouchersNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_semi_bold_600"
                android:text="BKD65R"
                android:textColor="@color/textBlackSubTitle"
                android:textSize="13sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/ExpText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_semi_bold_600"
                android:gravity="end"
                android:text="Exp"
                android:textColor="@color/textBlackSubTitle"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/vouchersExpDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/poppins_semi_bold_600"
                android:gravity="end"
                android:text="25"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/vouchersExpMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular_400"
                android:gravity="end"
                android:text="Mar"
                android:textColor="@color/black"
                android:textSize="11sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
