<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/register_login_background"
    tools:context=".ui.fragment.logInAndRegister.RegisterFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_bold_700"
                android:gravity="end|center_vertical"
                android:text="SKIP"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/createAnAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="110dp"
                android:fontFamily="@font/poppins_bold_700"
                android:text="Create an Account"
                android:textColor="@color/black"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular_400"
                android:text="Enter your Details Informations"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="@+id/createAnAccount"
                app:layout_constraintTop_toBottomOf="@+id/createAnAccount" />

            <!-- email section -->
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/poppins_semi_bold_600"
                android:text="Email Address*"
                android:textColor="@color/textBlackSubTitle"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/etEmail"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/input_shape"
                android:elevation="6dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:paddingStart="18dp"
                android:shadowDy="4"
                android:textColorHint="@color/textBlackSubTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/createAnAccount"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <!--password section-->
            <TextView
                android:id="@+id/textPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semi_bold_600"
                android:text="Password*"
                android:textColor="@color/textBlackSubTitle"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/etPassword"
                app:layout_constraintTop_toBottomOf="@+id/etEmail" />

<!--            <EditText
                android:id="@+id/etPassword"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/input_shape"
                android:elevation="6dp"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingStart="18dp"
                android:shadowDy="4"
                android:textColorHint="@color/textBlackSubTitle"
                app:layout_constraintEnd_toEndOf="@+id/etEmail"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/etEmail"
                app:layout_constraintTop_toBottomOf="@+id/textPassword" />-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                app:endIconMode="password_toggle"
                app:layout_constraintEnd_toEndOf="@+id/etEmail"
                app:layout_constraintStart_toStartOf="@+id/etEmail"
                app:layout_constraintTop_toBottomOf="@+id/textPassword">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/input_shape"
                    android:textSize="16sp"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--mobile section-->
            <TextView
                android:id="@+id/textMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semi_bold_600"
                android:text="Moblie Number*"
                android:textColor="@color/textBlackSubTitle"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/etMobile"
                app:layout_constraintTop_toBottomOf="@+id/etPassword" />

            <EditText
                android:id="@+id/etMobile"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/input_shape"
                android:elevation="6dp"
                android:ems="10"
                android:inputType="phone"
                android:paddingStart="18dp"
                android:shadowDy="4"
                android:textColorHint="@color/textBlackSubTitle"
                app:layout_constraintEnd_toEndOf="@+id/etPassword"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/etPassword"
                app:layout_constraintTop_toBottomOf="@+id/textMobile" />

            <!--address section -->
            <TextView
                android:id="@+id/textAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semi_bold_600"
                android:text="Address*"
                android:textColor="@color/textBlackSubTitle"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/etAddress"
                app:layout_constraintTop_toBottomOf="@+id/etMobile" />

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/input_shape"
                android:elevation="6dp"
                android:ems="10"
                android:inputType="textPostalAddress"
                android:paddingStart="18dp"
                android:shadowDy="4"
                android:textColorHint="@color/textBlackSubTitle"
                app:layout_constraintEnd_toEndOf="@+id/etMobile"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/etMobile"
                app:layout_constraintTop_toBottomOf="@+id/textAddress" />

            <!--terms and condition-->
            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_regular_400"
                android:text="I have accept"
                android:textColor="@color/textBlackSubTitle"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/checkBox"
                app:layout_constraintStart_toEndOf="@+id/checkBox"
                app:layout_constraintTop_toBottomOf="@+id/etAddress"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvTermsCondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_semi_bold_600"
                android:text="Terms &amp; Condition"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/textView10"
                app:layout_constraintStart_toEndOf="@id/textView10"
                app:layout_constraintTop_toTopOf="@id/textView10"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/checkBox"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/tearms"
                app:layout_constraintStart_toStartOf="@+id/etAddress"
                app:layout_constraintTop_toBottomOf="@+id/etAddress" />

            <!--register button-->
            <TextView
                android:id="@+id/btnRegister"
                android:layout_width="354dp"
                android:layout_height="54dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/btn_bg_shape"
                android:gravity="center"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <!--already have an account -->

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppins_semi_bold_600"
                android:text="Have an Account?"
                android:textColor="@color/textBlackSubTitle"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnRegister"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/haveAccountLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppins_semi_bold_600"
                android:text=" LOGIN"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/textView11"
                app:layout_constraintStart_toEndOf="@id/textView11"
                app:layout_constraintTop_toTopOf="@id/textView11"
                app:layout_constraintVertical_bias="0.6" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>