<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/register_login_background"
    android:fillViewport="true"
    tools:context=".ui.activity.logInAndRegister.LogInActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/createAnAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="110dp"
                android:text="Let’s Sign You In."
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular_400"
                android:text="To Continue, first Verify that it’s You."
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="@+id/createAnAccount"
                app:layout_constraintTop_toBottomOf="@+id/createAnAccount" />

            <!-- email section -->
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/poppins_semi_bold_600"
                android:text="Email Address*"
                android:textColor="@color/textBlackSubTitle"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/etEmailContainer"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etEmailContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="7dp"
                app:endIconMode="clear_text"
                app:helperTextTextColor="@android:color/holo_red_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/createAnAccount"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/input_shape"
                    android:textSize="16sp"
                    android:inputType="textEmailAddress"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--password section-->
            <TextView
                android:id="@+id/textPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semi_bold_600"
                android:text="Password*"
                android:textColor="@color/textBlackSubTitle"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/etPasswordContainer"
                app:layout_constraintTop_toBottomOf="@+id/etEmailContainer" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etPasswordContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                app:endIconMode="password_toggle"
                app:helperTextTextColor="@android:color/holo_red_dark"
                app:layout_constraintEnd_toEndOf="@+id/etEmailContainer"
                app:layout_constraintStart_toStartOf="@+id/etEmailContainer"
                app:layout_constraintTop_toBottomOf="@+id/textPassword">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/input_shape"
                    android:textSize="16sp"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--forgot password section-->
            <TextView
                android:id="@+id/textForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/poppins_semi_bold_600"
                android:text="Forgot Password?"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@+id/etPasswordContainer"
                app:layout_constraintTop_toBottomOf="@+id/etPasswordContainer" />

            <!--login button-->
            <TextView
                android:id="@+id/btnLogIn"
                android:layout_width="354dp"
                android:layout_height="54dp"
                android:layout_marginTop="45dp"
                android:background="@drawable/btn_bg_shape"
                android:gravity="center"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="@+id/etPasswordContainer"
                app:layout_constraintStart_toStartOf="@+id/etPasswordContainer"
                app:layout_constraintTop_toBottomOf="@+id/textForgotPassword" />

            <!--don't have an account -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:fontFamily="@font/poppins_semi_bold_600"
                    android:text="Don’t have an Account? "
                    android:textColor="@color/textBlackSubTitle"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/textDontHaveAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:fontFamily="@font/poppins_semi_bold_600"
                    android:text=" REGISTER"
                    android:textColor="@color/black"
                    android:textSize="13sp" />



            </LinearLayout>

            <ProgressBar
                android:id="@+id/logInProgressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etPasswordContainer"
                android:layout_marginTop="20dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.core.widget.NestedScrollView>