<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/trendingProductImg"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/product_item_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--            email section -->
    <TextView
        android:id="@+id/tvPersonName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/poppins_semi_bold_600"
        android:text="William B.Brickner"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/trendingProductImg"
        app:layout_constraintTop_toTopOf="@+id/trendingProductImg" />

    <TextView
        android:id="@+id/tvPersonMail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_semi_bold_600"
        android:text="$29.00"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/trendingProductImg"
        app:layout_constraintStart_toStartOf="@+id/tvPersonName"
        app:layout_constraintTop_toBottomOf="@+id/tvPersonName"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="SHOP"
        android:textSize="13sp"
        android:textColor="@color/btnWhite"
        android:fontFamily="@font/poppins_semi_bold_600"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/tvPersonMail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvPersonMail" />

</androidx.constraintlayout.widget.ConstraintLayout>